# manage

./: README.md  pom.xml
manage-backend/: .project  pom.xml
manage-backend/src/main/java/com/wang/backend/sys/: AdminCtrl.java
manage-backend/src/main/resources/config/: applicationContext.xml
manage-backend/src/main/webapp/WEB-INF/: web.xml
manage-common/: .project  pom.xml
manage-common/src/main/java/com/common/Exception/: BusinessException.java
manage-common/src/main/java/com/common/Response/: Response.java
manage-common/src/test/java/org/manage/common/: AppTest.java
manage-sys/: pom.xml
manage-sys/manage-sys-api/: .project
manage-sys/manage-sys-api/src/main/java/com/wang/sys/model/: Role.java
manage-sys/manage-sys-api/src/main/java/com/wang/sys/service/: RoleService.java
manage-sys/manage-sys-api/src/test/java/org/manage/sys/api/: AppTest.java
manage-sys/manage-sys-provider/: .classpath  .project
manage-sys/manage-sys-provider/src/main/java/com/wang/sys/dao/: RoleMapper.java
manage-sys/manage-sys-provider/src/main/java/com/wang/sys/serviceimpl/: RoleServiceImpl.java
manage-sys/manage-sys-provider/src/test/java/org/manage/sys/provider/: AppTest.java
